/* You can add global styles to this file, and also import other style files */
@import './modules/variables.postcss';
/*@import './modules/apex.postcss';*/
@import './modules/swiper.postcss';
@import './modules/vds.postcss';
@import './modules/tooltip.postcss';

/* Tailwind */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  [x-cloak] {
    display: none !important;
  }

  .button-loading {
    @apply relative !text-transparent after:absolute after:h-5 after:w-5 after:rounded-full after:border-[0.20rem] after:border-slate-300 after:border-t-gray-100 after:opacity-90 after:animate-spin;
  }

  .click-blur * {
    @apply pointer-events-none;
  }

  .tw-accessibility {
    @apply outline-none focus-visible:outline-none focus-visible:outline-dashed focus-visible:outline-muted-300 dark:focus-visible:outline-muted-600 focus-visible:outline-offset-2;
  }

  .tw-accessibility-static {
    @apply outline-dashed outline-muted-300 dark:outline-muted-600 outline-offset-2;
  }
}
